
version: 0.1.4
message: >
  Version 0.1.4
projects:
  - "dev-tools"
  - "core"
  - "cli"
  - "environment"
  - "examples"
  - "mysql"
  - "mysql-dbms"
  - "optional"
  - "queue"
  - "raspberrypi"
  - "starter"
  - "store"
  - "web"
  - "cui"
  - "spa"
  - "web-starter"
  - "svelte-starter"